@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,700;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-lime: hsl(61, 70%, 52%);
    --clr-lime-light: hsl(61, 70%, 80%);
    --clr-red: hsl(0, 99%, 50%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-slate-100: hsl(202, 86%, 94%);
    --clr-slate-300: hsl(203, 41%, 72%);
    --clr-slate-500: hsl(200, 26%, 54%);
    --clr-slate-700: hsl(200, 24%, 40%);
    --clr-slate-900: hsl(202, 55%, 16%);
    --clr-slate-1000: hsl(202, 55%, 12%);
}

img, svg {
    max-width: 100%;
    display: block;
}

label {
    width: 100%;
    margin-bottom: .5rem;
    display: block;
}

input[type='number'] {
    width: 100%;
    padding: .25rem .5rem;
    font-weight: 700;
    border: 0;
    outline: 0;
    border-radius: 10px;
}

input[type='radio'] {
    appearance: none;
    width: .5rem;
    height: .5rem;
    margin-right: .5rem;
    outline: 2px solid var(--clr-slate-900);
    outline-offset: 3px;
    border-radius: 50%;
    position: relative;
}

input[type='radio']::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--clr-lime-light);
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
}

input[type='radio']:checked::before {
    background-color: var(--clr-lime);
    transform: scale(0.6);
}

.radio-input {
    cursor: pointer;
    padding: .5rem 1rem;
    margin-bottom: .5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .5rem;
    border: 1px solid var(--clr-slate-300);
}

.radio-input > * {
    cursor: pointer;
}

.radio-input:hover {
    border: 1px solid var(--clr-lime);
}

.radio-input label {
    margin-bottom: 0;
}

.radio-input.selected {
    background-color: var(--clr-lime-light);
    border: 1px solid var(--clr-lime);
}

.radio-input.selected input[type='radio'] {
    outline: 3px solid var(--clr-lime);
    background-color: var(--clr-lime);
}

button {
    cursor: pointer;
}

.form-item {
    margin-bottom: 2rem;
}

.form-symbol {
    background-color: var(--clr-slate-100);
    color: var(--clr-slate-700);
    padding: .5rem .75rem;
    font-weight: 700;
}

.form-flex {
    border-radius: 9px;
    display: flex;
    border: 1px solid var(--clr-slate-300);
}

.form-flex:hover {
    border: 1px solid var(--clr-slate-900);
}

.form-flex:focus-within {
    border: 1px solid var(--clr-lime);
}

.form-flex:focus-within .form-symbol {
    background-color: var(--clr-lime);
    border: 1px solid var(--clr-lime);
}

.form-flex.error {
    border: 1px solid (--clr-red);
}

.form-flex.error .form-symbol {
    background-color: var(--clr-red);
    color: var(--clr-white);
}

.form-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.75rem;
}

.form-col .form-item {
    margin: 0;
}

body {
    background-color: var(--clr-slate-100);
    min-height: 100vh;
    font-family: "Plus Jakarta Sans", sans-serif;
    display: grid;
    place-content: center;
}

.form-alert {
    color: var(--clr-red);
    display: none;
}

.container {
    background-color: var(--clr-white);
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1.5rem;
    overflow: hidden;
}

.attribution {
    font-size: 2rem;
}

.container > * {
    padding: 2rem;
}

.container .left {
    color: var(--clr-slate-900);
}

.container .left .light-text {
    color: var(--clr-slate-700);
    font-weight: 500;
}

.container .left .header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .left .header button {
    background-color: transparent;
    color: var(--clr-slate-500);
    padding: .25rem .5rem;
    font-size: 1.15rem;
    text-decoration: underline;
    border: 0;
}

.container .left .header button:hover {
    color: var(--clr-slate-900);
}

.container .left .calculate-btn {
    background-color: var(--clr-lime);
    color: var(--clr-slate-900);
    padding: 0.85rem ;
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    border: 0;
    border-radius: 1.5rem;
}

.container .left .calculate-btn:hover {
    background-color: var(--clr-lime-light);
}

.container .right {
    background-color: var(--clr-slate-900);
    color: var(--clr-white);
    border-radius: 0 0 0 4rem;
}

.container .right .light-text {
    color: var(--clr-slate-500);
    font-weight: 500;
}

.container .right .default-text {
    margin-top: 5rem;
    text-align: center;
}

.container .right .default-text.hide {
    display: none;
}

.container .right .default-text img {
    margin: auto;
}

.container .right .default-text h2 {
    margin-bottom: 1rem;
}

.container .right .calculations-container {
    display: none;
}

.container .right .calculations-container.show {
    display: block;
}

.container .right .calculations-container .light-text {
    margin: 1rem 0 2rem;
}

.container .right .calculations-container .calculations {
    background-color: var(--clr-slate-1000);
    padding: 1.5rem;
    border-top: 4px solid var(--clr-lime);
    border-radius: 1rem;
}

.container .right .calculations-container .calculations .light-text {
    margin: 0 0 1rem;
}

.container .right .calculations-container .calculations .monthly-result {
    color: var(--clr-lime);
    font-size: 4rem;
    font-weight: 700;
}

.container .right .calculations-container .calculations .line {
    background-color: var(--clr-slate-500);
    width: 100%;
    height: 1px;
    margin: 2rem 0;
    display: block;
}

.container .right .calculations-container .calculations .term-result {
    color: var(--clr-white);
    font-size: 2rem;
    font-weight: 700;
}

@media (max-width: 800px) {
    .container {
        margin: 2rem;
        grid-template-columns: 1fr;
    }

    .container .right .default-text {
        margin-top: 3rem;
    }

    .container .right {
        border-radius: 0;
    }
}

@media (max-width: 540px) {
    .container {
        margin: 0;
        grid-template-columns: 1fr;
        border-radius: initial;
    }

    .container .left .header {
        display: block;
        margin-bottom: 2rem;
    }

    .form-col {
        grid-template-columns: 1fr;
    }

    .container .left .calculate-btn {
        width: 100%;
        justify-content: center;
    }
}

.form-row {
    display: flex;
    gap: 20px; /* khoảng cách giữa các phần tử */
}

.form-item {
    flex: 1; /* phân bổ đều không gian cho các phần tử */
}
